
function Item({ isi }) {
    return (
        <View style={styles.itemlistView}>
            <View style={styles.item1View}>
                <Icon name={isi.iconName} size={70} color="#003366" style={styles.icon} />
            </View>
            <View style={styles.item2View}>
                <Text style={styles.itemSkillText}>{isi.skillName}</Text>
                <Text style={styles.itemCatText}>{isi.categoryName}</Text>
                <Text style={styles.itemPersenText}>{isi.percentageProgress}</Text>
            </View>
            <View style={styles.item3View}>
                <IonIcon name="ios-arrow-forward" size={70} color="#003366" style={styles.icon} />
            </View>
        </View>
 
 
export default function App() {
    return (
        <View style={styles.container}>
            
           <FlatList
                data={data.items}
                renderItem={({ item }) => <Item isi={item} />}
                keyExtractor={ (item, index) => item.id.toString()}
            />
        </View>
    );
}


const styles = StyleSheet.create({
    container: {
        backgroundColor: '#fff',
        marginTop: Constants.statusBarHeight,
        flex: 1,
        paddingHorizontal :15,
    },
    itemlistView: {
        backgroundColor: "#B4E9FF",
        marginVertical: 4,
        flexDirection: 'row',
        alignContent: 'stretch',
        padding: 10,
        borderRadius: 10,
        ...Platform.select({
            ios: {
                borderBottomWidth: 4,
                borderBottomColor: '#EFEFEF',
            },
            android: {
                elevation: 6,
            },
            default: {
                borderBottomWidth: 4,
                borderBottomColor: '#EFEFEF',
            }
          })
        
    },
    item1View: {
        flex: 1,
        justifyContent: "center"
    },
    item2View: {
        flex: 3,
    },
    item3View: {
        flex: 1,
        justifyContent: "center",
        alignItems: "center"
    },
    itemSkillText: {
        fontSize: 24,
        fontWeight: "bold",
        color: "#003366",

    },
    itemCatText: {
        fontSize: 16,
        fontWeight: "bold",
        color: "#3EC6FF",
    },
    itemPersenText: {
        fontSize: 48,
        fontWeight: "bold",
        color: "white",
        textAlign: "right"
    }

});
